doctype html
html
  head
    title
      | Help | Ruby on Rails Tutorial Sample App
  body
    h1 Help
    p
      |
        Get help on the Ruby on Rails Tutorial at the&nbsp;
      a href="https://railstutorial.jp/help" Rails Tutorial help page
      |
        &nbsp;To get help on this sample app, see the&nbsp;
      a href="https://railstutorial.jp/#ebook" Ruby on Rails Tutorial
      |
        &nbsp;book
